{
  "expo": {
    "name": "Cajita",
    "slug": "cajita",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "cajita",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E9E6B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cajita.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": true,
        "NSUbiquitousContainers": {
          "iCloud.com.cajita.app": {
            "NSUbiquitousContainerIsDocumentScopePublic": true,
            "NSUbiquitousContainerSupportedFolderLevels": "Any",
            "NSUbiquitousContainerName": "Cajita"
          }
        }
      },
      "usesIcloudStorage": true
    },
    "android": {
      "package": "com.cajita.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withCajitaEntitlements",
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Permitir acceso con Face ID para proteger tus datos financieros"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Cajita usa Face ID para desbloquear la app y proteger tus finanzas"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2E9E6B"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}